0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:00:51 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4200 http-bio-8080-exec-1 4213
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:00:51 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4200 http-bio-8080-exec-4 714
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:03:31 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 8913 http-bio-8080-exec-5 1068
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:03:35 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 8390 http-bio-8080-exec-7 878
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:03:38 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4200 http-bio-8080-exec-9 706
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:04:51 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4202 http-bio-8080-exec-1 3535
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:05:42 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5598 http-bio-8080-exec-1 3485
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:07:03 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5469 http-bio-8080-exec-2 3284
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:07:28 +0200] "POST /LibraryManager/emprunt_return HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:07:36 +0200] "GET /LibraryManager/emprunt_return HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:20:19 +0200] "POST /LibraryManager/emprunt_return HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:29:03 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4256 http-bio-8080-exec-2 3535
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:31:04 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4263 http-bio-8080-exec-1 3385
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:32:41 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 3582 http-bio-8080-exec-1 2112
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:33:30 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 3599 http-bio-8080-exec-1 1848
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:37:26 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 3599 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:40:26 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 3599 http-bio-8080-exec-1 2220
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:42:42 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 3599 http-bio-8080-exec-1 2130
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:46:56 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 3599 http-bio-8080-exec-1 2150
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:47:28 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 3582 http-bio-8080-exec-1 2034
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:48:32 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4736 http-bio-8080-exec-1 3396
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:49:19 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5932 http-bio-8080-exec-1 3605
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:51:34 +0200] "POST /LibraryManager/emprunt_return HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:00:45 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 8470 http-bio-8080-exec-1 3548
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:00:50 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7781 http-bio-8080-exec-3 922
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:00:54 +0200] "GET /TP3Ensta/emprunt_return?id=7 HTTP/1.1" 200 5738 http-bio-8080-exec-4 979
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:01:32 +0200] "POST /LibraryManager/emprunt_return HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:02:16 +0200] "POST /LibraryManager/emprunt_return HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:04:03 +0200] "POST /LibraryManager/emprunt_return HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:04:09 +0200] "POST /LibraryManager/emprunt_return HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:04:44 +0200] "POST /LibraryManager/emprunt_return HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:09 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 8470 http-bio-8080-exec-2 3539
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:15 +0200] "GET /TP3Ensta/emprunt_return?id=7 HTTP/1.1" 200 5732 http-bio-8080-exec-3 978
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:21 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:22 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7192 http-bio-8080-exec-5 948
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:27 +0200] "GET /TP3Ensta/emprunt_return?id=8 HTTP/1.1" 200 5589 http-bio-8080-exec-6 853
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:28 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 200 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:35 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:36 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6603 http-bio-8080-exec-9 869
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:40 +0200] "GET /TP3Ensta/emprunt_return?id=9 HTTP/1.1" 200 5446 http-bio-8080-exec-10 747
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:44 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:45 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6014 http-bio-8080-exec-2 873
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:50 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 6014 http-bio-8080-exec-2 731
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:55 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 6014 http-bio-8080-exec-2 748
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:08:09 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 6014 http-bio-8080-exec-7 700
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:15:41 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6014 http-bio-8080-exec-2 3191
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:15:44 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6014 http-bio-8080-exec-3 756
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:15:46 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 4212 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:23:18 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 4212 http-bio-8080-exec-1 3462
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:24:15 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 6014 http-bio-8080-exec-1 3317
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:24:21 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6014 http-bio-8080-exec-3 829
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:24:22 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 6014 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:24:31 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6385 http-bio-8080-exec-5 912
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:24:37 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 302 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:24:38 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7212 http-bio-8080-exec-7 957
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:24:56 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 8028 http-bio-8080-exec-8 1002
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:25:03 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6265 http-bio-8080-exec-9 903
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:25:14 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:25:15 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 8512 http-bio-8080-exec-10 812
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:25:22 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 8512 http-bio-8080-exec-10 812
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:25:24 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 8512 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:25:31 +0200] "GET /TP3Ensta/emprunt_return?id=13 HTTP/1.1" 200 6007 http-bio-8080-exec-5 902
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:25:36 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:25:37 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7893 http-bio-8080-exec-5 826
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:25:42 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7893 http-bio-8080-exec-5 861
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:25:45 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7893 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:28:12 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 12137 http-bio-8080-exec-1 3651
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:29:02 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6101 http-bio-8080-exec-4 931
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:29:29 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7893 http-bio-8080-exec-5 1029
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:30:26 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5853 http-bio-8080-exec-7 795
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:31:41 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7942 http-bio-8080-exec-1 3325
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:31:56 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 12268 http-bio-8080-exec-3 958
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:32:03 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6101 http-bio-8080-exec-4 945
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:35:59 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6101 http-bio-8080-exec-1 3120
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:39:38 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 500 3542 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:41:12 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6101 http-bio-8080-exec-1 3350
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:41:20 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:41:21 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7942 http-bio-8080-exec-4 903
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:41:28 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7942 http-bio-8080-exec-5 931
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:41:29 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 12268 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:43:15 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7942 http-bio-8080-exec-8 870
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:43:19 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6101 http-bio-8080-exec-10 817
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:43:50 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6101 http-bio-8080-exec-1 3566
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:43:57 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 302 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:43:58 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 9150 http-bio-8080-exec-5 950
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:44:12 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 5908 http-bio-8080-exec-6 840
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:44:18 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 302 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:44:19 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 10338 http-bio-8080-exec-8 912
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:44:31 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 14645 http-bio-8080-exec-9 952
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:48:44 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 14645 http-bio-8080-exec-1 3554
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:48:48 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 6299 http-bio-8080-exec-3 905
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:09 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:10 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 9691 http-bio-8080-exec-5 1003
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:17 +0200] "GET /TP3Ensta/emprunt_return?id=11 HTTP/1.1" 200 6114 http-bio-8080-exec-6 889
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:21 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:22 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 9097 http-bio-8080-exec-8 852
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:25 +0200] "GET /TP3Ensta/emprunt_return?id=13 HTTP/1.1" 200 5982 http-bio-8080-exec-9 808
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:28 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:29 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 8503 http-bio-8080-exec-10 855
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:32 +0200] "GET /TP3Ensta/emprunt_return?id=6 HTTP/1.1" 200 5850 http-bio-8080-exec-10 763
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:34 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:35 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7889 http-bio-8080-exec-10 822
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:38 +0200] "GET /TP3Ensta/emprunt_return?id=3 HTTP/1.1" 200 5720 http-bio-8080-exec-10 745
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:40 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:41 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7295 http-bio-8080-exec-10 808
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:42 +0200] "GET /TP3Ensta/emprunt_return?id=11 HTTP/1.1" 200 5590 http-bio-8080-exec-10 677
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:46 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:46 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6648 http-bio-8080-exec-10 842
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:48 +0200] "GET /TP3Ensta/emprunt_return?id=6 HTTP/1.1" 200 5405 http-bio-8080-exec-10 745
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:51 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:51 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6039 http-bio-8080-exec-10 669
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:50:12 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6385 http-bio-8080-exec-10 803
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:50:19 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:50:20 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6688 http-bio-8080-exec-10 795
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:50:25 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 14818 http-bio-8080-exec-10 700
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:50:38 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5449 http-bio-8080-exec-10 779
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:51:47 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5441 http-bio-8080-exec-2 3434
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:56:59 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5505 http-bio-8080-exec-1 3449
0:0:0:0:0:0:0:1 - - [03/Apr/2022:02:03:58 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5428 http-bio-8080-exec-2 3764
0:0:0:0:0:0:0:1 - - [03/Apr/2022:02:11:28 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5489 http-bio-8080-exec-1 4737
0:0:0:0:0:0:0:1 - - [03/Apr/2022:02:11:58 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6688 http-bio-8080-exec-4 1011
0:0:0:0:0:0:0:1 - - [03/Apr/2022:02:11:59 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 14818 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [03/Apr/2022:02:12:03 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5489 http-bio-8080-exec-6 870
0:0:0:0:0:0:0:1 - - [03/Apr/2022:02:12:05 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6137 http-bio-8080-exec-7 875
0:0:0:0:0:0:0:1 - - [03/Apr/2022:02:12:07 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 404 987 http-bio-8080-exec-8 19
