0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:32:26 +0100] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:32:27 +0100] "GET /TP3Ensta/ HTTP/1.1" 200 2500 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:32:27 +0100] "GET /TP3Ensta/assets/css/custom.css HTTP/1.1" 200 4173 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:32:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:32:29 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 404 987 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:33:48 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 404 987 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:37:08 +0100] "GET /TP3Ensta/ HTTP/1.1" 304 - http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:37:11 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 404 1021 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:37:28 +0100] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:37:29 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 404 1021 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:38:10 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6095 http-bio-8080-exec-1 5557
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:38:11 +0100] "GET /TP3Ensta/hsvg/md-people.svg HTTP/1.1" 404 1005 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:38:11 +0100] "GET /TP3Ensta/hsvg/md-log-in.svg HTTP/1.1" 404 1005 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:38:11 +0100] "GET /TP3Ensta/hsvg/md-person-add.svg HTTP/1.1" 404 1013 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:38:11 +0100] "GET /TP3Ensta/hsvg/md-book.svg HTTP/1.1" 404 1001 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:38:11 +0100] "GET /TP3Ensta/hsvg/md-log-out.svg HTTP/1.1" 404 1007 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:38:11 +0100] "GET /TP3Ensta/hsvg/md-bookmarks.svg HTTP/1.1" 404 1011 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:38:14 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6095 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:38:17 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6095 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:38:20 +0100] "GET /TP3Ensta/membre_list HTTP/1.1" 404 991 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:38:22 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 404 989 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:38:30 +0100] "GET /TP3Ensta/membre_add HTTP/1.1" 404 989 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:15:35 +0100] "GET /TP3Ensta/hsvg/md-log-out.svg HTTP/1.1" 404 1007 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:15:35 +0100] "GET /TP3Ensta/hsvg/md-book.svg HTTP/1.1" 404 1001 http-bio-8080-exec-9 416
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:15:35 +0100] "GET /TP3Ensta/hsvg/md-people.svg HTTP/1.1" 404 1005 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:15:35 +0100] "GET /TP3Ensta/hsvg/md-person-add.svg HTTP/1.1" 404 1013 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:15:35 +0100] "GET /TP3Ensta/hsvg/md-bookmarks.svg HTTP/1.1" 404 1011 http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:15:35 +0100] "GET /TP3Ensta/hsvg/md-log-in.svg HTTP/1.1" 404 1005 http-bio-8080-exec-8 419
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:15:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
