0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:13:43 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:13:43 +0200] "GET /TP3Ensta/ HTTP/1.1" 200 2500 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:13:43 +0200] "GET /TP3Ensta/assets/css/custom.css HTTP/1.1" 200 4173 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:13:44 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:13:49 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6101 http-bio-8080-exec-6 3109
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:13:49 +0200] "GET /TP3Ensta/hsvg/md-book.svg HTTP/1.1" 404 1001 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:13:49 +0200] "GET /TP3Ensta/hsvg/md-person-add.svg HTTP/1.1" 404 1013 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:13:49 +0200] "GET /TP3Ensta/hsvg/md-log-out.svg HTTP/1.1" 404 1007 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:13:49 +0200] "GET /TP3Ensta/hsvg/md-people.svg HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:13:49 +0200] "GET /TP3Ensta/hsvg/md-log-in.svg HTTP/1.1" 404 1005 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:13:49 +0200] "GET /TP3Ensta/hsvg/md-bookmarks.svg HTTP/1.1" 404 1011 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:14:33 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 404 991 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:14:37 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 404 989 http-bio-8080-exec-2 3
