0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:26:11 +0100] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:26:11 +0100] "GET /TP3Ensta/ HTTP/1.1" 200 2500 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:26:12 +0100] "GET /TP3Ensta/assets/css/custom.css HTTP/1.1" 200 4173 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:26:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:26:16 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6114 http-bio-8080-exec-6 2152
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:26:16 +0100] "GET /TP3Ensta/hsvg/md-bookmarks.svg HTTP/1.1" 404 1011 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:26:16 +0100] "GET /TP3Ensta/hsvg/md-log-in.svg HTTP/1.1" 404 1005 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:26:16 +0100] "GET /TP3Ensta/hsvg/md-people.svg HTTP/1.1" 404 1005 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:26:16 +0100] "GET /TP3Ensta/hsvg/md-book.svg HTTP/1.1" 404 1001 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:26:16 +0100] "GET /TP3Ensta/hsvg/md-log-out.svg HTTP/1.1" 404 1007 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:26:16 +0100] "GET /TP3Ensta/hsvg/md-person-add.svg HTTP/1.1" 404 1013 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:26:20 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 404 989 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:26:26 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 404 987 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:38:00 +0100] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:38:07 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6114 http-bio-8080-exec-4 2116
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:40:23 +0100] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:40:28 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6114 http-bio-8080-exec-3 1931
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:43:31 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6115 http-bio-8080-exec-1 1947
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:44:31 +0100] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:44:35 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6115 http-bio-8080-exec-3 2010
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:45:13 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6102 http-bio-8080-exec-1 1964
