0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:48:23 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 4124 http-bio-8080-exec-1 4327
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:52:50 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 4118 http-bio-8080-exec-2 3216
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:01:01 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 4052 http-bio-8080-exec-1 3215
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:07:09 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3985 http-bio-8080-exec-1 3468
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:08:10 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3966 http-bio-8080-exec-2 3443
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:08:55 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3966 http-bio-8080-exec-1 3402
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:10:26 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6979 http-bio-8080-exec-1 3192
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:12:17 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3984 http-bio-8080-exec-2 3416
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:16:43 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3984 http-bio-8080-exec-2 3004
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:19:50 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3981 http-bio-8080-exec-1 3296
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:40:27 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3984 http-bio-8080-exec-2 3525
0:0:0:0:0:0:0:1 - - [02/Apr/2022:17:09:00 +0200] "GET /TP3Ensta/hsvg/md-log-out.svg HTTP/1.1" 404 1007 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Apr/2022:17:09:00 +0200] "GET /TP3Ensta/hsvg/md-people.svg HTTP/1.1" 404 1005 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2022:17:09:00 +0200] "GET /TP3Ensta/hsvg/md-person-add.svg HTTP/1.1" 404 1013 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Apr/2022:17:09:00 +0200] "GET /TP3Ensta/hsvg/md-book.svg HTTP/1.1" 404 1001 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:17:09:00 +0200] "GET /TP3Ensta/hsvg/md-log-in.svg HTTP/1.1" 404 1005 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2022:17:11:39 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6979 http-bio-8080-exec-1 3634
0:0:0:0:0:0:0:1 - - [02/Apr/2022:17:11:50 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 404 987 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Apr/2022:17:11:57 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 404 993 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Apr/2022:17:23:21 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6979 http-bio-8080-exec-1 3617
0:0:0:0:0:0:0:1 - - [02/Apr/2022:17:23:25 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 404 987 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [02/Apr/2022:17:26:04 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 4650 http-bio-8080-exec-9 971
0:0:0:0:0:0:0:1 - - [02/Apr/2022:17:50:28 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6979 http-bio-8080-exec-1 3317
0:0:0:0:0:0:0:1 - - [02/Apr/2022:17:50:37 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 4650 http-bio-8080-exec-3 927
0:0:0:0:0:0:0:1 - - [02/Apr/2022:18:00:12 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6979 http-bio-8080-exec-3 3346
0:0:0:0:0:0:0:1 - - [02/Apr/2022:18:00:18 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 4650 http-bio-8080-exec-5 895
0:0:0:0:0:0:0:1 - - [02/Apr/2022:18:01:55 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 4650 http-bio-8080-exec-1 3681
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:52:50 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6979 http-bio-8080-exec-1 3440
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:53:06 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 5570 http-bio-8080-exec-4 949
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:56:40 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 5570 http-bio-8080-exec-2 3527
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:00:08 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 5570 http-bio-8080-exec-1 3386
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:04:13 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6551 http-bio-8080-exec-2 3636
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:13:33 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6386 http-bio-8080-exec-2 3793
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:15:20 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 500 3544 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:20:17 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3983 http-bio-8080-exec-4 3521
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:23:15 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3983 http-bio-8080-exec-2 3747
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:24:44 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3982 http-bio-8080-exec-1 3883
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:28:27 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6976 http-bio-8080-exec-2 3249
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:36:42 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7027 http-bio-8080-exec-1 4277
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:42:25 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7038 http-bio-8080-exec-1 3551
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:41:41 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 4138 http-bio-8080-exec-2 3577
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:42:50 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7123 http-bio-8080-exec-2 3451
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:45:32 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7123 http-bio-8080-exec-4 892
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:45:36 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6385 http-bio-8080-exec-6 980
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:45:41 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:45:41 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 404 993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:45:54 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:45:54 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 404 993 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:09 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 8912 http-bio-8080-exec-1 3582
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:33 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 404 993 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:07:20 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 404 997 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:09:07 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 8912 http-bio-8080-exec-1 3487
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:41:17 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 8913 http-bio-8080-exec-1 3356
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:43:13 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 404 993 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:48:06 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 8913 http-bio-8080-exec-2 3475
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:48:10 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7194 http-bio-8080-exec-3 789
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:56:25 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 500 4041 http-bio-8080-exec-2 3442
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:25:32 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 8390 http-bio-8080-exec-1 3312
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:26:00 +0200] "GET /TP3Ensta/emprunt_return?id=3 HTTP/1.1" 404 997 http-bio-8080-exec-4 20
