0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:00:51 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4200 http-bio-8080-exec-1 4213
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:00:51 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4200 http-bio-8080-exec-4 714
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:03:31 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 8913 http-bio-8080-exec-5 1068
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:03:35 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 8390 http-bio-8080-exec-7 878
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:03:38 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4200 http-bio-8080-exec-9 706
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:04:51 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4202 http-bio-8080-exec-1 3535
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:05:42 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5598 http-bio-8080-exec-1 3485
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:07:03 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5469 http-bio-8080-exec-2 3284
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:07:28 +0200] "POST /LibraryManager/emprunt_return HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:07:36 +0200] "GET /LibraryManager/emprunt_return HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:20:19 +0200] "POST /LibraryManager/emprunt_return HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:29:03 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4256 http-bio-8080-exec-2 3535
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:31:04 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4263 http-bio-8080-exec-1 3385
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:32:41 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 3582 http-bio-8080-exec-1 2112
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:33:30 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 3599 http-bio-8080-exec-1 1848
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:37:26 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 3599 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:40:26 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 3599 http-bio-8080-exec-1 2220
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:42:42 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 3599 http-bio-8080-exec-1 2130
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:46:56 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 3599 http-bio-8080-exec-1 2150
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:47:28 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 3582 http-bio-8080-exec-1 2034
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:48:32 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4736 http-bio-8080-exec-1 3396
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:49:19 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5932 http-bio-8080-exec-1 3605
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:51:34 +0200] "POST /LibraryManager/emprunt_return HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:00:45 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 8470 http-bio-8080-exec-1 3548
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:00:50 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7781 http-bio-8080-exec-3 922
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:00:54 +0200] "GET /TP3Ensta/emprunt_return?id=7 HTTP/1.1" 200 5738 http-bio-8080-exec-4 979
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:01:32 +0200] "POST /LibraryManager/emprunt_return HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:02:16 +0200] "POST /LibraryManager/emprunt_return HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:04:03 +0200] "POST /LibraryManager/emprunt_return HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:04:09 +0200] "POST /LibraryManager/emprunt_return HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:04:44 +0200] "POST /LibraryManager/emprunt_return HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:09 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 8470 http-bio-8080-exec-2 3539
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:15 +0200] "GET /TP3Ensta/emprunt_return?id=7 HTTP/1.1" 200 5732 http-bio-8080-exec-3 978
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:21 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:22 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7192 http-bio-8080-exec-5 948
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:27 +0200] "GET /TP3Ensta/emprunt_return?id=8 HTTP/1.1" 200 5589 http-bio-8080-exec-6 853
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:28 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 200 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:35 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:36 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6603 http-bio-8080-exec-9 869
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:40 +0200] "GET /TP3Ensta/emprunt_return?id=9 HTTP/1.1" 200 5446 http-bio-8080-exec-10 747
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:44 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:45 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6014 http-bio-8080-exec-2 873
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:50 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 6014 http-bio-8080-exec-2 731
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:55 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 6014 http-bio-8080-exec-2 748
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:08:09 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 6014 http-bio-8080-exec-7 700
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:15:41 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6014 http-bio-8080-exec-2 3191
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:15:44 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6014 http-bio-8080-exec-3 756
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:15:46 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 4212 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:23:18 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 4212 http-bio-8080-exec-1 3462
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:24:15 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 6014 http-bio-8080-exec-1 3317
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:24:21 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6014 http-bio-8080-exec-3 829
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:24:22 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 6014 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:24:31 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6385 http-bio-8080-exec-5 912
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:24:37 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 302 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:24:38 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7212 http-bio-8080-exec-7 957
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:24:56 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 8028 http-bio-8080-exec-8 1002
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:25:03 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6265 http-bio-8080-exec-9 903
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:25:14 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:25:15 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 8512 http-bio-8080-exec-10 812
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:25:22 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 8512 http-bio-8080-exec-10 812
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:25:24 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 8512 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:25:31 +0200] "GET /TP3Ensta/emprunt_return?id=13 HTTP/1.1" 200 6007 http-bio-8080-exec-5 902
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:25:36 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:25:37 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7893 http-bio-8080-exec-5 826
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:25:42 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7893 http-bio-8080-exec-5 861
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:25:45 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7893 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:28:12 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 12137 http-bio-8080-exec-1 3651
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:29:02 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6101 http-bio-8080-exec-4 931
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:29:29 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7893 http-bio-8080-exec-5 1029
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:30:26 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5853 http-bio-8080-exec-7 795
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:31:41 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7942 http-bio-8080-exec-1 3325
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:31:56 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 12268 http-bio-8080-exec-3 958
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:32:03 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6101 http-bio-8080-exec-4 945
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:35:59 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6101 http-bio-8080-exec-1 3120
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:39:38 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 500 3542 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:41:12 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6101 http-bio-8080-exec-1 3350
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:41:20 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:41:21 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7942 http-bio-8080-exec-4 903
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:41:28 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7942 http-bio-8080-exec-5 931
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:41:29 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 12268 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:43:15 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7942 http-bio-8080-exec-8 870
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:43:19 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6101 http-bio-8080-exec-10 817
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:43:50 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6101 http-bio-8080-exec-1 3566
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:43:57 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 302 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:43:58 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 9150 http-bio-8080-exec-5 950
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:44:12 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 5908 http-bio-8080-exec-6 840
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:44:18 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 302 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:44:19 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 10338 http-bio-8080-exec-8 912
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:44:31 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 14645 http-bio-8080-exec-9 952
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:48:44 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 14645 http-bio-8080-exec-1 3554
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:48:48 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 6299 http-bio-8080-exec-3 905
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:09 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:10 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 9691 http-bio-8080-exec-5 1003
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:17 +0200] "GET /TP3Ensta/emprunt_return?id=11 HTTP/1.1" 200 6114 http-bio-8080-exec-6 889
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:21 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:22 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 9097 http-bio-8080-exec-8 852
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:25 +0200] "GET /TP3Ensta/emprunt_return?id=13 HTTP/1.1" 200 5982 http-bio-8080-exec-9 808
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:28 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:29 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 8503 http-bio-8080-exec-10 855
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:32 +0200] "GET /TP3Ensta/emprunt_return?id=6 HTTP/1.1" 200 5850 http-bio-8080-exec-10 763
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:34 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:35 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7889 http-bio-8080-exec-10 822
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:38 +0200] "GET /TP3Ensta/emprunt_return?id=3 HTTP/1.1" 200 5720 http-bio-8080-exec-10 745
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:40 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:41 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7295 http-bio-8080-exec-10 808
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:42 +0200] "GET /TP3Ensta/emprunt_return?id=11 HTTP/1.1" 200 5590 http-bio-8080-exec-10 677
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:46 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:46 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6648 http-bio-8080-exec-10 842
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:48 +0200] "GET /TP3Ensta/emprunt_return?id=6 HTTP/1.1" 200 5405 http-bio-8080-exec-10 745
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:51 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:49:51 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6039 http-bio-8080-exec-10 669
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:50:12 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6385 http-bio-8080-exec-10 803
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:50:19 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:50:20 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6688 http-bio-8080-exec-10 795
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:50:25 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 14818 http-bio-8080-exec-10 700
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:50:38 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5449 http-bio-8080-exec-10 779
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:51:47 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5441 http-bio-8080-exec-2 3434
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:56:59 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5505 http-bio-8080-exec-1 3449
0:0:0:0:0:0:0:1 - - [03/Apr/2022:02:03:58 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5428 http-bio-8080-exec-2 3764
0:0:0:0:0:0:0:1 - - [03/Apr/2022:02:11:28 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5489 http-bio-8080-exec-1 4737
0:0:0:0:0:0:0:1 - - [03/Apr/2022:02:11:58 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6688 http-bio-8080-exec-4 1011
0:0:0:0:0:0:0:1 - - [03/Apr/2022:02:11:59 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 14818 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [03/Apr/2022:02:12:03 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5489 http-bio-8080-exec-6 870
0:0:0:0:0:0:0:1 - - [03/Apr/2022:02:12:05 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6137 http-bio-8080-exec-7 875
0:0:0:0:0:0:0:1 - - [03/Apr/2022:02:12:07 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 404 987 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:47:36 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7617 http-bio-8080-exec-4 3236
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:47:49 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6688 http-bio-8080-exec-7 911
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:47:50 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 14818 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:47:54 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5489 http-bio-8080-exec-10 900
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:48:07 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5489 http-bio-8080-exec-2 814
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:48:07 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6137 http-bio-8080-exec-4 850
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:53:04 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 404 989 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:06:39 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4556 http-bio-8080-exec-1 2804
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:06:45 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4556 http-bio-8080-exec-3 792
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:07:26 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7617 http-bio-8080-exec-1 3563
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:07:30 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4447 http-bio-8080-exec-3 632
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:07:44 +0200] "POST /LibraryManager/livre_add HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:09:46 +0200] "GET /LibraryManager/livre_add HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:12:19 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4441 http-bio-8080-exec-2 2145
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:12:26 +0200] "POST /TP3Ensta/livre_add HTTP/1.1" 302 - http-bio-8080-exec-3 673
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:12:26 +0200] "GET /TP3Ensta/livre_details HTTP/1.1" 404 995 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:15:15 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 404 989 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:18:57 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7617 http-bio-8080-exec-9 1219
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:19:10 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6688 http-bio-8080-exec-9 947
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:19:14 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 14818 http-bio-8080-exec-9 907
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:19:21 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5505 http-bio-8080-exec-9 837
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:19:27 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6226 http-bio-8080-exec-9 828
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:19:35 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4441 http-bio-8080-exec-9 673
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:22:51 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4441 http-bio-8080-exec-1 2115
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:23:02 +0200] "GET /TP3Ensta/livre_delete HTTP/1.1" 200 4337 http-bio-8080-exec-3 688
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:30:57 +0200] "GET /TP3Ensta/l HTTP/1.1" 404 971 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:31:02 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7617 http-bio-8080-exec-1 3165
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:31:08 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 500 4136 http-bio-8080-exec-5 904
0:0:0:0:0:0:0:1 - - [03/Apr/2022:21:06:23 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 500 4137 http-bio-8080-exec-2 3789
0:0:0:0:0:0:0:1 - - [03/Apr/2022:21:08:15 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8443 http-bio-8080-exec-2 3359
0:0:0:0:0:0:0:1 - - [03/Apr/2022:21:08:33 +0200] "GET /TP3Ensta/livre_details?id=idDuLivre HTTP/1.1" 404 995 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:21:54 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7617 http-bio-8080-exec-2 4135
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:23:03 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8443 http-bio-8080-exec-4 905
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:23:06 +0200] "GET /TP3Ensta/livre_details?id=idDuLivre HTTP/1.1" 200 5657 http-bio-8080-exec-6 1019
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:24:50 +0200] "POST /TP3Ensta/livre_details?id= HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:28:22 +0200] "GET /TP3Ensta/livre_details HTTP/1.1" 200 5661 http-bio-8080-exec-2 2372
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:28:36 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8443 http-bio-8080-exec-3 1513
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:30:19 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8576 http-bio-8080-exec-2 3095
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:30:26 +0200] "GET /TP3Ensta/livre_details?id=livre.getPrimaryKey() HTTP/1.1" 200 5661 http-bio-8080-exec-4 882
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:30:58 +0200] "GET /TP3Ensta/livre_details HTTP/1.1" 200 5661 http-bio-8080-exec-1 2787
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:31:04 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 500 4056 http-bio-8080-exec-3 1791
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:35:34 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7617 http-bio-8080-exec-1 3307
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:37:18 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 14818 http-bio-8080-exec-4 1045
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:37:19 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6688 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:37:21 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 500 4056 http-bio-8080-exec-8 746
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:38:35 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8357 http-bio-8080-exec-1 3167
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:38:41 +0200] "GET /TP3Ensta/livre_details?id=1 HTTP/1.1" 200 5771 http-bio-8080-exec-3 914
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:38:52 +0200] "POST /TP3Ensta/livre_details?id=1 HTTP/1.1" 500 3546 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:39:19 +0200] "POST /TP3Ensta/livre_details?id=1 HTTP/1.1" 500 3546 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:40:56 +0200] "POST /TP3Ensta/livre_details?id=1 HTTP/1.1" 500 3546 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:43:25 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8357 http-bio-8080-exec-2 3152
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:43:28 +0200] "GET /TP3Ensta/livre_details?id=1 HTTP/1.1" 200 5771 http-bio-8080-exec-4 793
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:43:30 +0200] "POST /TP3Ensta/livre_details?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:43:31 +0200] "GET /TP3Ensta/livre_details?id=${livre.getIdPrimaryKey()} HTTP/1.1" 200 5661 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:46:19 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8358 http-bio-8080-exec-1 4012
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:46:29 +0200] "GET /TP3Ensta/livre_details?id=1 HTTP/1.1" 200 5774 http-bio-8080-exec-4 965
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:46:31 +0200] "POST /TP3Ensta/livre_details?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:46:31 +0200] "GET /TP3Ensta/livre_details?id=${livre.getIdPrimaryKey()} HTTP/1.1" 200 5663 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:47:48 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8357 http-bio-8080-exec-1 3777
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:48:17 +0200] "GET /TP3Ensta/livre_details?id=1 HTTP/1.1" 200 5774 http-bio-8080-exec-4 958
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:48:23 +0200] "POST /TP3Ensta/livre_details?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:48:24 +0200] "GET /TP3Ensta/livre_details?id=${livre.getIdPrimaryKey()} HTTP/1.1" 200 5664 http-bio-8080-exec-9 821
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:51:11 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8357 http-bio-8080-exec-2 3046
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:51:18 +0200] "GET /TP3Ensta/livre_details?id=1 HTTP/1.1" 200 5771 http-bio-8080-exec-5 825
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:51:24 +0200] "POST /TP3Ensta/livre_details?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:51:25 +0200] "GET /TP3Ensta/livre_details?id=1 HTTP/1.1" 200 5772 http-bio-8080-exec-9 844
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:51:28 +0200] "POST /TP3Ensta/livre_details?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:51:29 +0200] "GET /TP3Ensta/livre_details?id=1 HTTP/1.1" 200 5771 http-bio-8080-exec-10 712
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:53:53 +0200] "GET /TP3Ensta/livre_details?id=2 HTTP/1.1" 200 5715 http-bio-8080-exec-1 3180
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:53:59 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6688 http-bio-8080-exec-5 889
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:54:06 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8357 http-bio-8080-exec-7 826
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:54:09 +0200] "GET /TP3Ensta/livre_details?id=3 HTTP/1.1" 200 5703 http-bio-8080-exec-9 760
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:54:25 +0200] "GET /TP3Ensta/livre_details?id=4 HTTP/1.1" 200 5780 http-bio-8080-exec-2 941
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:54:29 +0200] "GET /TP3Ensta/livre_details?id=5 HTTP/1.1" 200 5770 http-bio-8080-exec-5 683
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:54:32 +0200] "GET /TP3Ensta/livre_details?id=6 HTTP/1.1" 200 5769 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:54:37 +0200] "GET /TP3Ensta/livre_details?id=7 HTTP/1.1" 200 5768 http-bio-8080-exec-5 703
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:55:51 +0200] "GET /TP3Ensta/livre_details?id=7 HTTP/1.1" 500 4104 http-bio-8080-exec-1 3415
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:57:07 +0200] "GET /TP3Ensta/livre_details?id=7 HTTP/1.1" 200 6140 http-bio-8080-exec-2 3188
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:59:33 +0200] "GET /TP3Ensta/livre_details?id=7 HTTP/1.1" 200 6141 http-bio-8080-exec-1 3348
0:0:0:0:0:0:0:1 - - [03/Apr/2022:23:00:08 +0200] "GET /TP3Ensta/emprunt_return?id=19 HTTP/1.1" 200 5505 http-bio-8080-exec-5 976
